html,body{
  width:100%;
  height:100%;
}
#root{
  width:100%;
  height:100%;
}
.login{
  width:100%;
  height:100%;
  background-size: cover;
  background-image: url(../images/bg.jpg);
  header{
    display: flex;
    align-items: center;
    background-color:rgba(21,20,13,0.5);
    height:80px;
    line-height: 80px;
    color: #fff;
    img{
      width:40px;
      height:40px;
      margin:10px;
    }
    h1{
      font-size: 30px;
    }
  }
  section{
    width:400px;
    height:300px;
    margin:50px auto 0;
    background-color: #fff;
    padding:30px;
    text-align: center;
    font-size: 25px;
    .login-form{
      margin-top: 10px;
      .login-form-button{
        width:100%;
      }
      .ant-form-item-explain{
        text-align: left;
      }
    }
  }
}
