.left-nav{
  .left-nav-top{
    height: 80px;
    line-height: 80px;
    font-size: 20px;
    color:#fff;
    // background-color: skyblue;
    img{
      width: 40px;
      height: 40px;
      margin:0 10px;
    }
  }
}